######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 23 15:29:17 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += xml

# Input
HEADERS += iTunesXmlHandler.h \
           ../Music/MusicTrack.h \
           ../Music/MusicCollection.h \
           ../Music/MusicLink.h
SOURCES += iTunesXmlHandler.cpp \
           test.cpp \
           ../Music/MusicTrack.cpp \
           ../Music/MusicCollection.cpp \
           ../Music/MusicLink.cpp
