This branch was created to fix all the compiler warnings that occur when
compiling marsyas using gcc-4.2.1 and setting CXXFLAGS to a very paranoid
"-Wall -Wextra -Werror" mode.

As a result all code found in the 'marsyas/' directory should compile
without warnings (at least on linux).

Most warnings are fixed, and the code has 'FIXME's so someone can see
where the changes occurred.

When an unused parameter warning is found, the code '(void) param;' is
added to the head of the method to suppress warnings. No fixme is present
if the unused parameter is 'sender' (in myUpdate) or 'in' (in myProcess).
