## Makefile.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2002 George Tzanetakis
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


EXTRA_DIST = composite-accumulator.eps composite-accumulator.pdf composite-accumulator.png composite-accumulator.txt composite-fanout.eps composite-fanout.pdf composite-fanout.png composite-fanout.txt composite-parallel.eps composite-parallel.pdf composite-parallel.png composite-parallel.txt composite-series.eps composite-series.pdf composite-series.png composite-series.txt dataflow.eps dataflow.pdf dataflow.png dataflow.txt explicit-patching.eps explicit-patching.pdf explicit-patching.png explicit-patching.txt feature-extraction.eps feature-extraction.pdf feature-extraction.png feature-extraction.txt implicit-filter-bank.eps implicit-filter-bank.pdf implicit-filter-bank.png implicit-filter-bank.txt implicit-patching.eps implicit-patching.pdf implicit-patching.png implicit-patching.txt marsyasArchitecture1.eps marsyasArchitecture1.pdf marsyasArchitecture1.png marsyasArchitecture1.txt neural-explicit.eps neural-explicit.pdf neural-explicit.png neural-explicit.txt neural-implicit.eps neural-implicit.pdf neural-implicit.png neural-implicit.txt slices.eps slices.pdf slices.png slices.txt



