net: Series
{
  + public frequency1 = 440.0
  + public frequency2 = 447.0
  + public frequency3 = 200.0
  + public amp = 1.0

  israte = 44100.0

  -> osc: Fanout
  {
    -> left: Series { -> sine: SineSource { frequency = /frequency1 } -> amp: Gain }
    -> right: Series { -> sine: SineSource { frequency = /frequency2 } -> amp: Gain }
  }

  -> amp: Gain {
    gain = /amp
  }

  -> timer: Timer

//   phasor/increment = timer/trigger

    frequency1 = ((800.0 * timer/time) when timer/trigger)

//       when (timer/trigger)
//         {
//            frequency1 = (800.0 * timer/time)
//         }
//   else 
//   {       
//     frequency1 = 500.0
//   }
  
  -> out: AudioSink
}
