######################################################################
# Automatically generated by qmake (2.00a) Wed Feb 8 13:55:52 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += /usr/local/include/marsyas
unix:LIBS += -lmarsyas -L/usr/local/lib -lmad 
!macx:LIBS += -lasound 
macx:LIBS += -framework CoreAduio -framework CoreMidi -framework CoreFoundation
LIBS += -lm

# Input
HEADERS += Marx2DGraph.h TopPanel.h TopPanelNew.h MarSystemWrapper.h
SOURCES += main.cpp Marx2DGraph.cpp TopPanel.cpp MarSystemWrapper.cpp TopPanelNew.cpp
