@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@b{#include} @t{"MarSystemManager.h"}
@b{using} @b{namespace} std;
@b{using} @b{namespace} Marsyas;

void @b{recognize}(string sfName)
@{
       MarSystemManager mng;
       MarSystem* pnet = mng.@b{create}(@t{"Series"}, @t{"pnet"});
@i{// standard network}
       pnet->@b{addMarSystem}(mng.@b{create}(@t{"SoundFileSource"}, @t{"src"}));
       pnet->@b{updctrl}(@t{"SoundFileSource/src/mrs_string/filename"}, sfName);
       pnet->@b{addMarSystem}(mng.@b{create}(@t{"Spectrum"},@t{"spk"}));
       pnet->@b{addMarSystem}(mng.@b{create}(@t{"Gain"}, @t{"g2"}));

       @b{while} ( pnet->@b{getctrl}(@t{"SoundFileSource/src/mrs_bool/notEmpty"})->@b{toBool}() )
       @{
              pnet->@b{tick}();
              @i{// gets data from the Spectrum}
              @b{const} realvec& processedData =
pnet->@b{getctrl}(@t{"Spectrum/spk/mrs_realvec/processedData"})->to<mrs_realvec>();
              @i{// get data from the end of the MarSystem}
              @i{// TODO: clarify these two points.}
              @i{//const realvec& processedData = pnet->getctrl("mrs_realvec/processedData")->to<mrs_realvec>();}
              cout << processedData << endl;
       @}
       @b{delete} pnet;
@}

int @b{main}(int argc, @b{const} char **argv)
@{
       string fileName;
       @b{if} (argc<2)
       @{
              cout<<@t{"Please enter filename."}<<endl;
              @b{exit}(1);
       @}
       @b{else}
       @{
              fileName = argv[1];
       @}
       cout << @t{"Processing file "} << fileName << endl;

       @b{recognize}(fileName);
       @b{exit}(0);
@}



@end example