@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@b{#include} @t{"MarSystemManager.h"}
@b{using} @b{namespace} std;
@b{using} @b{namespace} Marsyas;

void @b{sfplay}(string sfName, float gain)
@{
       MarSystemManager mng;

       MarSystem* playbacknet = mng.@b{create}(@t{"Series"}, @t{"playbacknet"});

       playbacknet->@b{addMarSystem}(mng.@b{create}(@t{"SoundFileSource"}, @t{"src"}));
       playbacknet->@b{addMarSystem}(mng.@b{create}(@t{"Gain"}, @t{"gt"}));
       playbacknet->@b{addMarSystem}(mng.@b{create}(@t{"AudioSink"}, @t{"dest"}));

       playbacknet->@b{updctrl}(@t{"SoundFileSource/src/mrs_string/filename"}, sfName);
       playbacknet->@b{updctrl}(@t{"Gain/gt/mrs_real/gain"}, gain);
       playbacknet->@b{updctrl}(@t{"AudioSink/dest/mrs_bool/initAudio"}, @b{true});

       @b{while} ( playbacknet->@b{getctrl}(@t{"SoundFileSource/src/mrs_bool/notEmpty"})->to<mrs_bool>() )
       @{
              playbacknet->@b{tick}();
       @}
       @b{delete} playbacknet;
@}

int @b{main}(int argc, @b{const} char **argv)
@{
       string fileName;
       float gain;
       @b{if} (argc<2)
       @{
              cout<<@t{"Please enter filename."}<<endl;
              @b{exit}(1);
       @}
       @b{else}
       @{
              fileName = argv[1];
       @}
       @b{if} (argc<3)
       @{
              gain = 1;
       @}
       @b{else}
       @{
              gain = @b{atof}(argv[2]);
       @}
       cout << @t{"Playing file "} << fileName << @t{" at volume "} <<
       gain << endl;

       @b{sfplay}(fileName,gain);
       @b{exit}(0);
@}


@end example