@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@i{/*}
@i{** Copyright (C) 2007 Graham Percival }@t{<gperciva@@uvic.ca>}
@i{**       }
@i{** This program is free software; you can redistribute it and/or modify}
@i{** it under the terms of the GNU General Public License as published by}
@i{** the Free Software Foundation; either version 2 of the License, or}
@i{** (at your option) any later version.}
@i{** }
@i{** This program is distributed in the hope that it will be useful,}
@i{** but WITHOUT ANY WARRANTY; without even the implied warranty of}
@i{** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
@i{** GNU General Public License for more details.}
@i{** }
@i{** You should have received a copy of the GNU General Public License}
@i{** along with this program; if not, write to the Free Software }
@i{** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.}
@i{*/}

@b{#include} @t{<QApplication>}
@b{#include} @t{<QPushButton>}
@b{#include} @t{<QSlider>}
@b{#include} @t{<QVBoxLayout>}
@b{#include} @t{<QLCDNumber>}

@b{#include} @t{<iostream>}
@b{using} @b{namespace} std;

@b{#include} @t{"backend.h"}

@b{class} MarQTwindow : @b{public} QWidget
@{
       Q_OBJECT
@b{public}:
       @b{MarQTwindow}(string fileName);
       ~@b{MarQTwindow}();

@b{public} slots:
       void @b{setMainPosition}(int newPos);

@b{private}:
       MarBackend *marBackend_;
       QLCDNumber *lcd_;
@};


@end example