@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@i{#  your files}
SOURCES = main.cpp
HEADERS = mainwindow.h
SOURCES += mainwindow.cpp
HEADERS += backend.h
SOURCES += backend.cpp


MARSYAS_INSTALL_DIR = ..@t{/../}
@i{#MARSYAS_INSTALL_DIR = $@{HOME@}/usr/}
@i{#MARSYAS_INSTALL_DIR = /usr/local}
@b{message}(@t{"Marsyas was installed in $$MARSYAS_INSTALL_DIR, right?"})


INCLUDEPATH += $$MARSYAS_INSTALL_DIR@t{/marsyas/}
LIBPATH += $$MARSYAS_INSTALL_DIR@t{/lib/release}

unix:LIBS += -lmarsyas -lmarqtactual -L$$MARSYAS_INSTALL_DIR/lib
!macx:LIBS += -lasound
macx:LIBS += -framework CoreAudio -framework CoreMidi -framework CoreFoundation


@end example