@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@b{#include} @t{"MarSystemManager.h"}
@b{using} @b{namespace} std;
@b{using} @b{namespace} Marsyas;

void @b{recognize}(string sfName)
@{
       MarSystemManager mng;
       MarSystem* pnet = mng.@b{create}(@t{"Series"}, @t{"pnet"});
@i{// standard network}
       pnet->@b{addMarSystem}(mng.@b{create}(@t{"SoundFileSource"}, @t{"src"}));
       pnet->@b{updctrl}(@t{"SoundFileSource/src/mrs_string/filename"}, sfName);
       pnet->@b{addMarSystem}(mng.@b{create}(@t{"Spectrum"},@t{"spk"}));

@i{// add a PlotSink wherever we want to get data from}
       pnet->@b{addMarSystem}(mng.@b{create}(@t{"PlotSink"},@t{"plot"}));
       pnet->@b{updctrl}(@t{"PlotSink/plot/mrs_string/filename"}, @t{"out"});

       @b{while} ( pnet->@b{getctrl}(@t{"SoundFileSource/src/mrs_bool/notEmpty"})->to<mrs_bool>() )
       @{
              pnet->@b{tick}();
       @}
       @b{delete} pnet;
@}

int @b{main}(int argc, @b{const} char **argv)
@{
       string fileName;
       @b{if} (argc<2)
       @{
              cout<<@t{"Please enter filename."}<<endl;
              @b{exit}(1);
       @}
       @b{else}
       @{
              fileName = argv[1];
       @}
       cout << @t{"Processing file "} << fileName << endl;

       @b{recognize}(fileName);
       @b{exit}(0);
@}

@end example