<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file>icons/copy.png</file>
     <file>icons/cut.png</file>
     <file>icons/new.png</file>
     <file>icons/open.png</file>
     <file>icons/paste.png</file>
     <file>icons/save.png</file>
     <file>icons/player_pause.png</file>
     <file>icons/player_play.png</file>
     <file>icons/player_stop.png</file>
     <file>icons/circle.png</file>
     <file>icons/circle-beat.png</file>
     <file>icons/triangle.png</file>
     <file>icons/square.png</file>
     <file>icons/play.png</file>
</qresource>
</RCC>
