<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file>progdata/copy.png</file>
     <file>progdata/cut.png</file>
     <file>progdata/new.png</file>
     <file>progdata/open.png</file>
     <file>progdata/paste.png</file>
     <file>progdata/save.png</file>
     <file>progdata/player_pause.png</file>
     <file>progdata/player_play.png</file>
     <file>progdata/player_stop.png</file>
     <file>progdata/circle.png</file>
     <file>progdata/circle-beat.png</file>
     <file>progdata/triangle.png</file>
     <file>progdata/square.png</file>
     <file>progdata/play.png</file>
		<file>progdata/sd.wav</file>
</qresource>
</RCC>
