######################################################################
# Automatically generated by qmake (2.00a) Wed May 3 12:23:36 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += . /usr/local/include/marsyas/
unix:LIBS += -lmarsyas -L/usr/local/lib
LIBS += -lm
!macx:LIBS += -lasound
macx:LIBS += -framework CoreAudio -framework CoreMidi -framework CoreFoundation

QT += opengl

# Input
HEADERS += MarxGLMultiBufferGraph.h TopPanelNew.h MarSystemWrapper.h Marx3dSlider.h 
SOURCES += main.cpp \
           MarxGLMultiBufferGraph.cpp \
           MarSystemWrapper.cpp \
           Marx3dSlider.cpp \
           TopPanelNew.cpp
