<html lang="en">
<head>
<title>bextract - Marsyas 0.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Marsyas 0.2">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Feature-Extraction.html#Feature-Extraction" title="Feature Extraction">
<link rel="prev" href="extract.html#extract" title="extract">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright 1998-2006 George Tzanetakis

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the sections
entitled "Copying" and "GNU General Public License"
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="bextract"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="extract.html#extract">extract</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Feature-Extraction.html#Feature-Extraction">Feature Extraction</a>
<hr>
</div>

<h4 class="subsection">3.3.3 <code>bextract</code></h4>

<p><a name="index-bextract-13"></a>
bextract is one of the most powerful executables provided by
Marsyas. It can be used for complete feature extraction and
classification experiments with multiple files. It serves as a
canonical example of how audio analysis algorithms can be expressed in
the framework.

   <p>Suppose that you want to build a real-time music/speech descriminator
based on a collection of music files named music.mf and a collection
of speech files named speech.mf.  These collections can either be
created manually or using the mkcollection utility. The following
commandline will extract means and variances of Mel-Frequency cepstral
coefficients (MFCC) over a texture window of 1 sec.  The results are
stored in a wekaOut.arff which is a text file storing the feature
values that can be used in the Weka machine learning environment for
experimentation with different classifiers. At the same time that the
features are extracted, a simple Gaussian classifier is trained and
when feature extraction is completed the whole network of feature
extraction and classification is stored and can be used for real-time
audio classification directly as a Marsyas plugin.  The plugin makes a
classification decision every 20ms but aggregates the results by
majority voting to display output approximately every 1 second. The
whole network is stored in musp_classify.mpl which is loaded into
sfplugin and a new file named new.wav is passed through. The screen
output shows the classification results and confidence.

   <p>Users familiar with marsyas 0.1 will notice that currently the machine
learning part of marsyas 0.2 is not as sophisticated as the one of
0.1. For example there is no evaluate executable for performing
cross-validation experiments and the only classifier currently
implemented is a simple multidimensional Gaussian classifiar. For my
own research I have been increasingly using Weka for all the machine
learning experiments so porting this functionality to the new version
is not a high priority. On the other hand I have a clear notion of how
they can be integrated and most of the necessary components and APIs
are already in place. Eventually I would like to port most of Weka
into Marsyas but it will be some time until that happens.

<pre class="example">     bextract -e STFT music.mf speech.mf -w wekaOut.arff -p musp_classify.mpl
     sfplugin -p musp_classify.mpl new.wav
</pre>
   <p>Feature extractors that start with SV produce one value
for each value and can be used for non-realtime classification
such as genre classification. The following command can
be used to generate a weka file for genre classification.

<pre class="example">     bextract -e SVSTFT classical.mf jazz.mf rock.mf -w genre.arff
</pre>
   <p>Currently no classifier is generated for the SV feature extractors
but it's only a matter of time before this feature is added. 
The generated file genre.arff can the be loaded into Weka
where classification experiments can be conducted.

   </body></html>

