######################################################################
# Automatically generated by qmake (2.00a) Tue Apr 11 11:09:58 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += /usr/local/include/marsyas
unix:LIBS += -lmarsyas -L/usr/local/lib
!macx:LIBS += -lasound
macx:LIBS += -framework CoreAduio -framework CoreMidi -framework CoreFoundation
LIBS += -lm

QT += opengl


# Input
HEADERS += MarSystemWrapper.h MarxGL2Din3DSpaceGraph.h TopPanelNew.h
SOURCES += main.cpp \
           MarSystemWrapper.cpp \
           MarxGL2Din3DSpaceGraph.cpp \
           TopPanelNew.cpp
