/** \file general.doxy
\bug sfplay portability  (see sourceforge)  -fixed, kind-of.  Delete
from sourceforge.

\bug Vibrato portability   (see sourceforge)  - fixed, kind-of.  Delete
from sourceforge.

\todo check  examples/Qt4-tutorial  to see if it still works.  Also
change member variables to foo_ (underscore).

\todo Remove \class from all doxy.  Doxygen is happier if it can figure
out the class by itself (ie place the /** right before the "class foo"
line)

\todo run dos2unix on all source files.  Also (possibly) run astyle.
Problem: these changes count as... umm... changes :).  That means that
you can't easily use svn blame to find out who made the last non-trivial
change.
*/
