/**  @defgroup Core Core MarSystems
 *
 * \brief These are the core MarSystems.
 *
 */

/**  @defgroup IO Input/Output MarSystems
 *
 * These are the MarSystems which get data to/from files and audio.
 *
 */

/**  @defgroup Analysis Analysis
 *
 * These MarSystems analyze sound.
 *
 */


/**  @defgroup Internal Interally-used MarSystems (don't use)
 *
 * These MarSystems are used internally; if you constructing a
 * MarNetwork, you should not need to know about these MarSystems.
 *
 * For example, SoundFileSource will transparently call WavFileSource or
 * AuFileSource, but you should simply use SoundFileSource with the
 * appropriate filename.
 *
 */

