/**  @defgroup Composites Composites
 *
 * \brief These are MarSystems which contain other MarSystems.
 *
 */

/**  @defgroup IO Input/Output
 *
 * These are the MarSystems which get data to/from files and audio.
 *
 */

/**  @defgroup Internal Internal IO
 *
 * These MarSystems are used internally; if you constructing a
 * MarNetwork, you should not need to know about these MarSystems.
 *
 * For example, SoundFileSource will transparently call WavFileSource or
 * AuFileSource, but you should simply use SoundFileSource with the
 * appropriate filename.
 *
 */

/**  @defgroup Network Network Input/Output
 *
 * These Marsystems are used to transmit information over a network.
 *
 */

/**  @defgroup Analysis Analysis
 *
 * These MarSystems analyze sound.
 *
 */

/**  @defgroup Synthesis Synthesis
 *
 * These MarSystems generate sounds.
 *
 */

/**  @defgroup Processing Processing
 *
 * These MarSystems process realvecs.
 *
 */

/**  @defgroup Experimental Experimental
 *
 * These MarSystems are experimental and should not be used.
 *
 */

/**  @defgroup none Undocumented
 *
 * These MarSystems have not been documented yet.
 *
 */


/**  @defgroup Notmar Classes which are not MarSystems
 *
 * These classes are not MarSystems
 *
 */




