/** \mainpage Marsyas
 *
 * Core MarSystems:
 * - \ref Composites "Composites": these are the "building blocks"
 * of %Marsyas.
 * - \ref IO "Input/Output": get data in or out.
 * - \ref Basic "Basic Processing": simple processing blocks.
 *
 * Main MarSystems:
 * - \ref Processing "Processing": more advanced processing, such as
 * filters and envelopes.
 * - \ref Analysis "Analysis": translates audio blocks into other
 * blocks.
 * - \ref Synthesis "Synthesis": creates audio.
 *
 * Specialized MarSystems:
 * - \ref Network "Network Input/Output": send data over a network
 * - \ref Classifiers "Classifiers": MarSystems relating to
 * audio classification.
 * - \ref Scheduler "Scheduler": MarSystems relating to the scheduler.
 *
 * Source files which are not MarSystems:
 * - \ref Notmar "Not MarSystems"
 */
