@c -*- coding: latin-1; mode: texinfo; -*-

@macro examplefile{FILENAME}
@ifhtml
@html
@verbatiminclude source-doc/\FILENAME\.html
@end html
@end ifhtml
@ifnothtml
@subsubheading \FILENAME\
@include source-doc/\FILENAME\.texinfo
@end ifnothtml
@end macro

@macro examplefilenewpage{FILENAME}
@ifhtml
@uref{\FILENAME\.html, \FILENAME\}
@end ifhtml
@ifnothtml
@subsubheading \FILENAME\
@include source-doc/\FILENAME\.texinfo
@end ifnothtml
@end macro

@macro qq{TEXT}
@ifhtml
@html
&ldquo;\TEXT\&rdquo;
@end html
@end ifhtml
@ifnothtml
``\TEXT\''
@end ifnothtml
@end macro

