######################################################################
# Automatically generated by qmake (2.00a) Tue Apr 11 11:09:58 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += /usr/local/include/marsyas
unix:LIBS += -lmarsyas -L/usr/local/lib -lmad
!macx:LIBS += -lasound
macx:LIBS += -framework CoreAudio -framework CoreMidi -framework CoreFoundation
LIBS += -lm


# Input
HEADERS += MarSystemWrapper.h MarPhasevocoderWindow.h  
SOURCES += main.cpp \
           MarSystemWrapper.cpp \
	   MarPhasevocoderWindow.cpp 
