## Makefile.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2002 George Tzanetakis 
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


SUBDIRS = sfplay

# we can't include any directories in here, otherwise we'll get
# the .svn directories.  :(
EXTRA_DIST = ERBTest/*
EXTRA_DIST += MarEditor/Icons/*
EXTRA_DIST += MarEditor/M*
EXTRA_DIST += MarEditor/S*
EXTRA_DIST += MarEditor/[a-z]*


