######################################################################
# Automatically generated by qmake (2.00a) Sun Sep 4 17:57:49 2005
######################################################################

TEMPLATE = app
VERSION = 0.0.0
TARGET += 
DEPENDPATH += .
INCLUDEPATH += ../../marsyas
QT += opengl
unix:LIBS += -lmarsyas -L../../marsyas -lmad -lasound
# Input
HEADERS += MarWidgets.h ../MarSystemQtWrapper.h MarControlWidget.h MarSpinBox.h MarLineEdit.h MarSlider.h 
SOURCES += main.cpp MarWidgets.cpp ../MarSystemQtWrapper.cpp MarControlWidget.cpp MarSpinBox.cpp MarLineEdit.cpp MarSlider.cpp
